<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tentang-Resik Laundry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1 0 auto;
        }

        .navbar-brand,
        .nav-link {
            color: white;
        }

        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }

        .card {
            box-shadow: 5px 5px;
        }

        .b {
            height: 60px;
            border-radius: 50%;
            margin-left: 30%;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 0;
        }

        section {
            background-color: gray;
            color: white;
            padding: 15px;
            margin-top: 50px;
        }

        .kontak-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-color: gray;
            color: white;
            padding: 15px;
            margin-top: 50px;
            font-size: 15px;
            gap: 30px;
        }

        .ror {
            min-width: 200px;
            margin-top: 0 !important;
            align-self: flex-start;
        }

        #loader {
            position: fixed;
            z-index: 9999;
            background: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-nav {
            margin-right: auto;
        }

        .cok {
            width: 5%;
            text-align: center;
            margin-right: 5%;
            padding: 1%;
            border-radius: 10px;
        }

        .cok a {
            text-decoration: none;
        }

        .main-content>.container:last-child {
            margin-bottom: 0 !important;
        }

        .header {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
        }

        .ruz {
            font-size: 30px;
        }
    </style>
</head>

<body onload="hideLoader()">

    <div id="loader">
        <div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>
    </div>
    <div data-aos="zoom-in-up"></div>
    <div class="header">
        <div class="ruz">
            <i class="bi bi-instagram"></i>
            <i class="bi bi-tiktok"></i>
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-facebook"></i>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="b" src="lk.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="harga.html">Harga</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pesan.html">Pesan</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="container my-5">
            <div class="card mb-4">
                <div class="row g-0 align-items-center">
                    <div class="col-md-4">
                        <img src="lk.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Resik Laundry.</h5>
                            <p class="card-text">Jasa Laundry antar jemput saat ini memang menjadi salah satu solusi
                                praktis dan menjadi opsi yang paling diminati oleh banyak orang dalam hal mencuci
                                pakaian, bed cover, sepatu, gorden, karpet, dll. Dengan fasilitas yang memudahkan ini,
                                tentu sangat membantu setiap keluarga yang overload dalam mengurusi urusan rumah tanpa
                                harus mengabaikan kebersihan. Karena dengan memanfaatkan fasilitas dan kemudahan yang
                                Resik Laundry berikan, tentu Anda tidak perlu repot-repot lagi mengantar dan mengambil
                                laundryan yang sudah selesai, Anda cukup hubungi customer service kami, Request Anda
                                akan segera kami proses dengan hasil yang memuaskan!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">Misi Kami</h1>
                    <p class="card-text">Menjadi solusi bagi kebutuhan masyarakat melalui platform online maupun offline
                        dengan mengembangkan ekosistem bisnis untuk mitra kami.
                    </p>
                    <h1 class="card-title">Visi Kami</h1>
                    <ul>
                        <li>Menjadikan kebutuhan sehari-hari lebih mudah dan lebih cepat dengan teknologi</li>
                    </ul>
                    <ul>
                        <li>Menciptakan lingkungan bisnis yang terbuka dan kompetitif</li>
                    </ul>
                    <ul>
                        <li>Memberikan peluang baru untuk bisnis yang akan menciptakan wirausaha baru dan dapat membuka
                            lebih banyak pekerjaan untuk orang-orang</li>
                    </ul>
                    <ul>
                        <li>Menciptakan inovasi baru untuk mendukung unit bisnis</li>
                    </ul>
                    <ul>
                        <li>Memberikan pengalaman terbaik bagi pengguna kami</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="kontak-section">
        <div>
            <h2>Kontak Kami</h2>
            <p>📞 0812-3456-7890</p>
            <p>📍 Jl. Melati No. 123, Jakarta</p>
            <p>📧 laundrykilat@gmail.com</p>
        </div>
        <div class="ror">
            <h3>Keunggulan Kami :</h3>
            <ul>
                <li>Menggunakan detergen berkualitas dan ramah lingkungan</li>
                <li>Proses cepat & tepat waktu</li>
                <li>Dikerjakan oleh staf berpengalaman</li>
                <li>Harga terjangkau</li>
                <li>Wangi tahan lama</li>
            </ul>
        </div>
    </section>

    <footer>
        &copy; 2025 ResikLaundry.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

</body>
<script>
    function hideLoader() {
    setTimeout(() => {
        document.getElementById("loader").style.display = "none";
    }, 1500);
}
</script>
</html>